﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LOGIN_RENDER", "LOGIN_RENDER\LOGIN_RENDER.csproj", "{33DA2411-806D-451F-8C78-1D1222BBBC30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33DA2411-806D-451F-8C78-1D1222BBBC30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33DA2411-806D-451F-8C78-1D1222BBBC30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33DA2411-806D-451F-8C78-1D1222BBBC30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33DA2411-806D-451F-8C78-1D1222BBBC30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38E68D50-F2F4-454A-8DA8-9611F007733F}
	EndGlobalSection
EndGlobal
